<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_below="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRegHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Profile"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Name: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvnameholder"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Email: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvemailhldr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Address: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvaddresshldr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Contact: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvcontacthldr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Birthday: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvbirthdayhldr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Blood Type: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvBloodType"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="User created on: "
                android:textColor="@color/colorPau"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvtimehldr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</ScrollView>